<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".PushUp">
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:padding="15dp"
        android:progress="60"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:textAlignment="center"
        android:text="how many push-ups can you do at once?"
        android:textStyle="bold|italic"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="10"
        android:textAllCaps="true"
        android:layout_marginBottom="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">
    <androidx.cardview.widget.CardView
        android:id="@+id/beginner"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        android:onClick="onCardClicked"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="☝🏻"
            android:textSize="30sp"
            android:layout_gravity="left|center"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Beginner"
            android:paddingBottom="1dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 - 5 push-ups"
            android:textColor="#FF8A80"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="5dp"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/intermediate"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        android:onClick="onCardClicked"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="✌🏻"
            android:textSize="30sp"
            android:layout_gravity="left|center"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Intermediate"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 - 10 push-ups"
            android:textColor="#FF8A80"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="5dp"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/advanced"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        android:onClick="onCardClicked"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🤙🏻"
            android:textSize="30sp"
            android:layout_gravity="left|center"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Advanced"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 push-ups or more"
            android:textColor="#FF8A80"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="5dp"/>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/btnpush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:backgroundTint="#67A800"
        android:shadowColor="@color/black"
        android:shadowDy="1"
        android:shadowDx="1"
        android:shadowRadius="20"
        android:text="Next"
        android:textSize="20sp"
        android:enabled="false"/>
    </LinearLayout>
</LinearLayout>