<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".focus"
    android:background="@color/white">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:padding="15dp"
        android:progress="24"
        android:layout_gravity="center" />
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="What is your Area of Focus?"
        android:textStyle="bold|italic"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="10"
        android:textAllCaps="true"/>

    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/fb"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            android:onClick="onCardClicked"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🧍🏻‍♂️"
                android:textSize="30sp"
                android:layout_gravity="left|center"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="FULL BODY"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/arm"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            android:onClick="onCardClicked"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="💪🏻"
                android:textSize="30sp"
                android:layout_gravity="left|center"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="ARM"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/chest"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            android:onClick="onCardClicked"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🏋🏻‍♀️"
                android:textSize="30sp"
                android:layout_gravity="left|center"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="CHEST"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/abs"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            android:onClick="onCardClicked"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="✊🏻"
                android:textSize="30sp"
                android:layout_gravity="left|center"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="ABS"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/legs"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            android:onClick="onCardClicked"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🦵🏻"
                android:textSize="30sp"
                android:layout_gravity="left|center"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="LEGS"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/btnfocus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="#67A800"
            android:shadowColor="@color/black"
            android:shadowDy="1"
            android:shadowDx="1"
            android:shadowRadius="20"
            android:text="Next"
            android:textSize="20sp"
            android:enabled="false"/>

    </LinearLayout>

</LinearLayout>