<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bg"
    android:background="@color/white"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:padding="15dp"
        android:progress="12"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:textAlignment="center"
        android:text="WHAT'S YOUR GENDER?"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:layout_gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="10"
        />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/maleimg"
                    android:layout_width="300dp"
                    android:paddingTop="30dp"
                    android:layout_height="380dp"
                    android:src="@drawable/malemodel"
                    android:contentDescription="Male Model"
                    android:layout_marginBottom="20dp"
                    android:onClick="onImageClicked"/>

                <RadioButton
                    android:id="@+id/malebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="5"
                    android:onClick="onRadioButtonClicked"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/femaleimg"
                    android:layout_width="300dp"
                    android:layout_height="380dp"
                    android:paddingTop="30dp"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/femalemodel"
                    android:layout_marginBottom="20dp"
                    android:contentDescription="Female Model"
                    android:onClick="onImageClicked"/>

                <RadioButton
                    android:id="@+id/femalebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Female"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="5"
                    android:onClick="onRadioButtonClicked"/>
            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>
    <Button
        android:id="@+id/nextbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#67A800"
        android:shadowColor="@color/black"
        android:shadowDy="1"
        android:shadowDx="1"
        android:shadowRadius="20"
        android:text="Next"
        android:textSize="20sp"
        android:enabled="false"/>
</LinearLayout>