<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Motivation">
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:padding="15dp"
        android:progress="48"
        android:layout_gravity="center" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="What Motivates You The Most?"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        android:layout_marginBottom="20dp"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="10"
        android:textAllCaps="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">
        <androidx.cardview.widget.CardView
            android:id="@+id/fc"
            android:layout_width="320dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="20dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="😄"
                android:textSize="30sp"
                android:layout_gravity="left|center"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feel confident"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="120dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"

                android:textSize="25dp"
                android:textColor="@color/black"
                />

        </androidx.cardview.widget.CardView>
>        <androidx.cardview.widget.CardView
        android:id="@+id/rs"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="20dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🎈"
            android:textSize="30sp"
            android:layout_gravity="left|center"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Release stress"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="120dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"

            android:textSize="25dp"
            android:textColor="@color/black"
            />

    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/ih"
            android:layout_width="320dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="20dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🤸‍♂️"
                android:textSize="30sp"
                android:layout_gravity="left|center"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Improve health"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="120dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"

                android:textSize="25dp"
                android:textColor="@color/black"
                />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/be"
            android:layout_width="320dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="20dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🤩"
                android:textSize="30sp"
                android:layout_gravity="left|center"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Boost energy"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="120dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"

                android:textSize="25dp"
                android:textColor="@color/black"
                />

        </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/btnmov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:backgroundTint="#67A800"
        android:shadowColor="@color/black"
        android:shadowDy="1"
        android:shadowDx="1"
        android:shadowRadius="20"
        android:text="Next"
        android:textSize="20sp"
        android:enabled="false"/>
    </LinearLayout>

</LinearLayout>