<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".home">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="start"
    tools:context=".home">
    <androidx.cardview.widget.CardView
        android:id="@+id/beginner"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#121010"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FITNESS APP"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_gravity= "center|top"
            android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center|start"
                android:text="WORKOUT"
                android:textStyle="italic"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KCAL"
                android:textStyle="italic"
                android:gravity="center"
                android:layout_gravity="center|center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minute"
                android:textStyle="italic"
                android:gravity="end"
                android:layout_gravity="center|end"
                android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="start|bottom"
            android:layout_margin="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:gravity="center|bottom"
            android:layout_gravity="center|bottom"
            android:layout_margin="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:gravity="end"
            android:layout_gravity="end|center|bottom"
            android:layout_margin="20dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Pedo"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:elevation="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Steps"
            android:textSize="20sp"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHALLENGES"
        android:textStyle="bold"
        android:layout_marginBottom="25dp"
        android:textColor="@color/black"
        android:layout_marginStart="35dp"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/fullbody"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true">
        <ImageView
            android:id="@+id/flag"
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:scaleType="fitXY"
            android:src="@drawable/fullbody" />

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:text="Full Body"
            android:layout_centerHorizontal="true" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/lowerbody"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:scaleType="fitXY"
            android:src="@drawable/lowerbody" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:text="Lower Body"/>

    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BEGINNER"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="35dp"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/absbegin"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true">
        <ImageView

            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/absbeg" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:text="ABS BEGINNER"
            android:fontFamily="sans-serif"
            android:textSize="15sp"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/chestbegin"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true">
        <ImageView

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@drawable/chestbeg" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:text="CHEST BEGINNER"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"
            android:textSize="15sp"
            android:textStyle="bold"/>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/armbegin"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true">

        <ImageView

            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/armbeg" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:text="ARM BEGINNER"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textSize="15sp"
            android:textStyle="bold"/>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/lbegin"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true">
        <ImageView

            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:scaleType="fitXY"
            android:src="@drawable/legbeg" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:text="LEGS BEGINNER"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textSize="15sp"
            android:textStyle="bold"/>


    </androidx.cardview.widget.CardView><androidx.cardview.widget.CardView
    android:id="@+id/shoulderbegin"
    android:layout_width="300dp"
    android:layout_height="80dp"
    android:layout_margin="10dp"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="10dp"
    app:cardMaxElevation="12dp"
    app:cardPreventCornerOverlap="true">
    <ImageView

        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/shouandbackbeg" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:text="SHOULDER AND BACK BEGINNER"
        android:textColor="@color/white"
        android:fontFamily="sans-serif"
        android:textSize="15sp"
        android:textStyle="bold" />


</androidx.cardview.widget.CardView>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="INTERMEDIATE"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="25dp"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:layout_marginStart="35dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/absinter"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true">
        <ImageView

            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/absint" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:text="ABS INTERMEDIATE"
            android:fontFamily="sans-serif"
            android:textSize="15sp"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/chestinter"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true">
        <ImageView

            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/chestint" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:text="CHEST INTERMEDIATE"
            android:fontFamily="sans-serif"
            android:textSize="15sp"
            android:textStyle="bold"/>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/armintermediate"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true">
        <ImageView

            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/armint" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:text="ARM INTERMEDIATE"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textSize="15sp"
            android:textStyle="bold"/>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/legintermediate"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:scaleType="fitXY"
            android:src="@drawable/legint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:text="LEGS INTERMIDAITE"
            android:fontFamily="sans-serif"
            android:textSize="15sp"
            android:textStyle="bold"/>


    </androidx.cardview.widget.CardView><androidx.cardview.widget.CardView
        android:id="@+id/shoulderinter"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true">
        <ImageView

            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/shouandbackint" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:text="SHOULDER AND BACK INTERMIDIATE"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"
            android:textSize="15sp"
            android:textStyle="bold"/>


    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADVANCED"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="25dp"
        android:textStyle="bold"
        android:layout_marginStart="35dp"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/absadv"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true">
        <ImageView

            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/absadv" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:text="ABS ADVANCED"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/chestadv"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true">

        <ImageView

            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/chestadv" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:text="CHEST ADVANCED"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textSize="15sp"
            android:textStyle="bold"/>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/armadv"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true">
        <ImageView

            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/armadv" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:text="ARM ADVANCED"
            android:fontFamily="sans-serif"
            android:textSize="15sp"
            android:textStyle="bold"/>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/legsadv"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true">
        <ImageView

            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:scaleType="fitXY"
            android:src="@drawable/legadv" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:text="LEGS ADVANCED"
            android:fontFamily="sans-serif"
            android:textSize="15sp"
            android:textStyle="bold"/>


    </androidx.cardview.widget.CardView><androidx.cardview.widget.CardView
        android:id="@+id/shoulderadv"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/shouandbackadv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:text="SHOULDER AND BACK ADVANCED"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"
            android:textSize="15sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>

